#include <stdio.h>

/*
Организовать ввод натурального числа с клавиатуры. Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа.
    Input format
Целое неотрицательное число
    Output format
Две цифры через пробел. Сначала наименьшая цифра числа, затем наибольшая.
*/

int main() {
	int in, a=0, min=9, max=0;
	scanf("%d", &in);
	while (in > 0) {
		a = in % 10;
		if (a < min)
		    min = a;
		if (a > max)
		    max = a;
		in = in / 10;
	}
	printf("%d %d", min, max);
	return 0;
}