#include <stdio.h>
/*
Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. Число не превосходит 100.
	Input format
Одно целое число не превосходящее 100
	Output format
Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.
*/

int main() {
	int z, a=1, b, c;
	scanf("%d", &z);
	if (z > 100) {
		printf("Введённое число > 100");
		return 0;
	}
	else
		while (a < z+1) {
			b = a*a, c = a*a*a;
			printf("%d %d %d\n", a, b, c);
			a++;
		}
	return 0;
}