#include <stdio.h>
/*
Дан текст состоящий из английских букв и цифр, заканчивается символом «.» Перевести все заглавные английские буквы в строчные.
	Input format
Текст из маленьких, больших английских букв и пробелов. В конце текста символ точка.
	Output format
Текст из маленьких английских букв.
*/

int main ()
{
  int c;
  while ((c = getchar ()) != '.') {
    if ('A' <= c && c <= 'Z') {
      c += 'a' - 'A';
    }
    if ('0' <= c && c <= '9') {
        c = 0;
    }
    putchar (c);
  }
  return 0;
}