#include <stdio.h>
/*
Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.
Числа Фибоначчи – это элементы числовой последовательности 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …, в которой каждое последующее число равно сумме двух предыдущих.
    Input format
Одно натуральное число
    Output format
Ряд чисел Фибоначчи через пробел
*/

int main()
{
    int y, a=-1, b=1, c;
    scanf("%d", &y);
    for (int i=0; i<=y; i++) {
        c = a + b;
        a = b;
        b = c;
        if (b>0)
            printf("%d ", b);
    }
	return 0;
}