#include <stdio.h>
/*
Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество четных чисел.
	Input format
Последовательность ненулевых целых чисел. В конце последовательности число ноль.
	Output format
Одно целое число - количество четных чисел.

Входные данные
15 22 2 4 1 6 0
Результат работы
4
Входные данные
27 1 3 7 0
Результат работы
0
*/

int main() {
	int count=0, num=0;
	while (1) {
		scanf("%d", &num);
		if (num == 0)
			break;
		if ((num % 10) % 2 == 0)
			count++;
	}
	printf("%d\n", count);
	return 0;
}