#include <stdio.h>

/*
Составить программу для вычисления НОД с помощью алгоритма Евклида. Даны два натуральных числа. Найти наибольший общий делитель.
НОД (14, 35) = НОД(14, 35-14) = НОД(14, 21) = НОД(14, 21-14) = НОД(14, 7) = НОД(7, 7) = 7
    Input format
Два неотрицательных целых числа
    Output format
Одно целое число наибольший общий делитель
*/

int main() {
	int a, b, c, d, res=0;
	scanf("%d%d", &a, &b);
	while (a != b) {
	    if (a < b) {
	        b = b - a;
	    }
	    else
	        if (a > b) {
	            a = a - b;
	        }
	}
	printf("%d", b);
	return 0;
}