#include <stdio.h>
/*
Ввести натурально число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр
    Input format
Одно натуральное число большее 10
    Output format
Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. Не превосходящие введенное число.

Входные данные
200
Результат работы
22 123 132
Входные данные
1000
Результат работы
22 123 132 213 231 312 321
Входные данные
22
Результат работы
22
*/
int summ(int num) {
    int sum = 0;
    while (num > 0) {
        sum += num % 10;
        num /= 10;
    }
    return sum;
}

int multip(int num) {
    int mult = 1;
    while (num > 0) {
        mult *= num % 10;
        num /= 10;
    }
    return mult;
}  

int main() {
    int a;
    scanf("%d", &a);  
    for (int i = 10; i <= a; i++) {
        if (summ(i) == multip(i)) {
            printf("%d ", i);
        }
    }
    return 0;
}