#include <stdio.h>
/*
Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество чисел.
	Input format
Целые ненулевые числа. В конце последовательности ноль. Ноль в последовательность не входит.
	Output format
Одно целое число - количество чисел в последовательности.

Входные данные
15 22 2 4 1 6 0
Результат работы
6
Входные данные
27 1 3 7 0
Результат работы
4
*/

int main() {
	int count=0, num=0;
	while (1) {
		scanf("%d", &num);
		if (num == 0)
			break;
		count++;
	}
	printf("%d\n", count);
	return 0;
}