#include <stdio.h>
/******************************************************************************
Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке, разделяя их пробелами или новыми строками.
Необходимо реализовать рекурсивную функцию.
void print_num(int num)
    Input format
Одно целое неотрицательное число
    Output format
Все цифры числа через пробел в прямом порядке.
*******************************************************************************/

void print_num(int num) {
    if (num > 0) {
        print_num(num/10);
        printf("%d ", num%10);
    };
}

int main(void) {
    int n = 0;
    scanf("%d", &n);
    if(n == 0) {
        printf("%d ", n);
    } else {
        print_num(n);
    }
    return 0;
}