#include <stdio.h>
 /******************************************************************************
Дано целое не отрицательное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками.
    Input format
Одно не отрицательное целое число
    Output format
Последовательность цифр введенного числа в обратном порядке через пробел
*******************************************************************************/

int rec_rev(int arg) {
    if (arg > 0) {
        printf("%d ", arg%10);
        rec_rev(arg/10);
    }
    return 0;
}

int main(void) {
    int n = 0;
    scanf("%d", &n);
    if(n == 0) {
        printf("%d ", n);
    } else {
        rec_rev(n);
    }
    return 0;
}