#include <stdio.h>
/*
Сдать решение задачи C14-Сумма цифр четна

Сумма цифр четна
Составить функцию логическую функцию, которая определяет, верно ли, что сумма его цифр – четное число. Используя эту функцию решить задачу.

	Формат входных данных
Одно целое не отрицательное число
	Формат результата
Ответ YES или NO

Входные данные
136
Результат работы
YES
Входные данные
245
Результат работы
NO
*/

void chet(int i) {
	int c, ch, res=0;
	while (i > 0) {
    	//a = d / 10;
    	//b = d / 10 % 10;
    	c = i % 10;
    	//printf("%d \n", c);
    	res = res + c;
	    i = i / 10;
	}
	//printf("%d ", res);
	ch = res % 2;
    if (ch == 0)
        printf("YES");
    else
        printf("NO");
    //return ch;
}

int main() {
	int d;
	scanf("%d", &d);
	chet(d);
	//printf("%d", chet(d));
	return 0;
}