#include <stdio.h>
/*
E1-Среднее арифметическое чисел
Ввести c клавиатуры массив из 5 элементов, найти среднее арифметическое всех элементов массива.

Формат входных данных
5 целых не нулевых чисел через пробел
Формат результата
Одно число в формате "%.3f"

Примеры
Входные         Результат
4 15 3 10 14    9.200
1 2 3 4 5       3.000
*/

int main()
{
    int n=5, arrSum;
    int arr[n];
    float srAr;
    for (int  i=0; i < n; i++) {
        scanf ("%d", &arr[i]);
    }
    for (int i=0; i < n; i++) {
        arrSum += arr[i];
    }
    srAr = (float) arrSum / 5;
    printf ("%.3f \n", srAr);
    return 0;
}