#include <stdio.h>
/*
E6-Среднее арифметическое массива
Считать массив из 12 элементов и посчитать среднее арифметическое элементов массива.

Формат входных данных
12 целых чисел через пробел
Формат результата
Среднее арифметическое в формате "%.2f"

Примеры
4 -5 3 10 -4 -6 8 -10 1 0 5 7   1.08
1 2 3 4 5 6 7 8 9 10 11 12      6.50
*/

int main()
{
    int n=12, arr[n];
    float sum=0;
    for (int  i=0; i < n; i++)
        scanf ("%d", &arr[i]);
    for (int i=0; i < n; i++)
        sum = sum + arr[i];
    sum = (float) sum / n;
    printf ("%.2f\n", sum);
    return 0;
}