#include <stdio.h>
/*
E5-Сумма положительных элементов
Считать массив из 10 элементов и посчитать сумму положительных элементов массива.

Формат входных данных
10 целых чисел через пробел
Формат результата
Одно целое число - сумма положительных элементов массива

Примеры
4 -5 3 10 -4 -6 8 -10 1 0	26
1 -2 3 -4 5 -6 7 -8 9 0		25
*/

int main()
{
    int n=10, sum=0, arr[n];
    for (int  i=0; i < n; i++)
        scanf ("%d", &arr[i]);
    for (int i=0; i < n; i++) {
        if (arr[i] > 0)
            sum = sum + arr[i];
   }
    printf ("%d\n", sum);
    return 0;
}