#include <stdio.h>
/*
Сумма трех чисел
Ввести три числа, найти их сумму.
	Формат входных данных
Три целых числа
	Формат результата
Строка вида %d+%d+%d=%d
*/

int main() {
	int a, b, c, d;
	scanf("%d %d %d", &a, &b, &c);
	d = a + b + c;
	printf("%d+%d+%d=%d\n", a, b, c, d);
	return 0;
}
